# NKZSoft.Service.Configuration.MassTransit.RabbitMq

./: Directory.Build.props  NKZSoft.Service.Configuration.MassTransit.RabbitMq.sln  README.md
.github/workflows/: build.yaml  publish-nuget.yaml
src/: GlobalUsings.cs  NKZSoft.Service.Configuration.MassTransit.RabbitMq.csproj  ServiceCollectionExtension.cs
src/Configuration/: ConnectionStringsConfiguration.cs  MassTransitRabbitMqConfigurationSection.cs  RabbitMqConnectionConfiguration.cs
